SUPABASE_URL=https://quwjlwksodejrzpkranp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1d2psd2tzb2RlanJ6cGtyYW5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk3MjA0MCwiZXhwIjoyMDc5NTQ4MDQwfQ.jxHxZUH15or3zfIj8B4w56HllqD2vs_yAhaJNPF9lh8
GOOGLE_API_KEY='AIzaSyDCs9Mwsu6d2234yOBPPyO0WZ3FWz_3Gt0'